{
  "name": "adapt-rewards",
  "version": "2.0.2",
  "framework": "2.0.6",
  "homepage": "https://github.com/deltanet/adapt-rewards",
  "issues": "https://github.com/deltanet/adapt-rewards/issues",
  "displayName" : "Rewards",
  "extension" : "rewards",
  "description": "A plugin that enables the learner to collect rewards based upon getting question components correct",
  "main": "/js/adapt-rewards.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPL-3.0",
  "targetAttribute": "_rewards"
}
